[www]
listen = 127.0.0.1:9000

listen.allowed_clients = 127.0.0.1

user  = apache
group = apache

pm = dynamic
pm.max_children      = 50
pm.start_servers     = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /var/log/php-fpm/www-slow.log

php_admin_flag[session.auto_start]      = off
php_admin_flag[zlib.output_compression] = on
php_admin_flag[log_errors] = on

php_admin_value[error_log] = /var/log/php-fpm/www-error.log

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

php_value[max_execution_time]   = 18000
php_value[max_input_vars]       = 10000
php_value[memory_limit]         = 768M
